{
  "name": "Adrian Villanueva Martinez - Photography Portfolio",
  "short_name": "Adrian Villanueva",
  "description": "Spanish Tokyo-based photographer showcasing urban landscapes, nature photography and live music events.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ]
}
